.item{
    width: 250px;
    height: 350px;
    background: #DAE5F1;
    border: 1px solid #ccc;
}
.item1{
    width: 90%;
    height: 20%;
    border: 1px solid black;
    margin:10px 10px;
    word-break: break-all;
}
.item2{
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    position: relative;
    margin: 5px;
}
.item2 button{
    width: 15%;
    height: 30px;
    margin: 5px;
}
#item_a{
    height: 72px;
    display: inline-block;
}
#item_b{
    width: 34%;
}
.item3{
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.item4{
    position: absolute;
    bottom: 0px;
    left: 95px;
}
.item5{
    position: absolute;
    bottom: 0px;
    left: 143px;
}

